APP_NAME='UAT OctansIDN'
APP_ENV=production
APP_KEY=base64:6X9F27p8WwvdQEBHMrik6KcSBubg6Jf5/sBjQIt6w6M=
APP_DEBUG=false
APP_URL=https://uat.octansidn.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u481419426_uat_octans
DB_USERNAME=u481419426_uat_octans
DB_PASSWORD=LibrA21101998

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=donotreply@octansidn.com
MAIL_PASSWORD='j@cAU9n@U9Wk7mS'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="donotreply@octansidn.com"
MAIL_FROM_NAME="Do not reply | Octans IDN"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OOGLE_RECAPTCHA_KEY=6LfDbQkpAAAAAIa3S0KZwBJ-gxv45lPsp54QuqQQ
GOOGLE_RECAPTCHA_SECRET=6LfDbQkpAAAAAFifhD9EDN8iFcb018rMefUqvcVN
RECAPTCHAV3_SITEKEY=6LfDbQkpAAAAAIa3S0KZwBJ-gxv45lPsp54QuqQQ
RECAPTCHAV3_SECRET=6LfDbQkpAAAAAFifhD9EDN8iFcb018rMefUqvcVN

CLOUD_NAME='du0tz73ma'
API_KEY='383945815547998'
API_SECRET='GRI35LSmuB-3h97qthj16kGtu4w'
CLOUDINARY_URL=cloudinary://383945815547998:GRI35LSmuB-3h97qthj16kGtu4w@du0tz73$
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=


# PRODUCTION
BASE_URL="https://bigflip.id/api/v2/"
SECRETKEY_FLIP="JDJ5JDEzJEFzOVQvaUR6ZkpENlVEWmlTazVLLnVOd0loRnJsQ3RQUUdWM1NmUjBuQ0p1ZG1zMzYzLlBH"

PRIVATKEY_FLIP="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDTjaRGdw5GKzyj
Dsn+PdAcyty0xkHsosxIlnLFIjURqUsAZfcgdOafW+obTFg7Hw1FpYx7EzaEbm35
+oWQJ+I+w6ji/UssfF2JekHNlDphBz8t+Mm5kY8VLxZUQCFtIbk0jKdKhMnsIjGY
GGR15Gu1siC5lPllOZccp28mkNVhREhtBQjkKK+eMOJ5sgAkYl0v5ySdmT+lDkmn
EVY9SRUkF1GBjT5hwQzaQBIevJqI5ul6/jD7EYkE3IXhjE6iNvEr4UfsUL1cRuSO
gXilZukjOVsFSXMB75nTNgyRQFrbb7OQQxelzuQLqzeUC3asC0bD8RyZ210gvsgu
xlpKEhN3AgMBAAECggEAEHCwdH1qEY/onW9XyTc6hhJJxo6lruMT5wwyDRnUb/Pt
DTHfW5laFsZI0ihDrwyBtojf+uyKTw5Z45RRbtt6nJAN/t3aSrG7fySOGpDLXKD4
ivULkC08plPLc26salO1ldzcX1EkdAJQQlaa8AJ5UFxwaJuoKfKoyKRGYgPdYTqO
B5tDyU+lBv311VGwBjig67OaBQRwvviy/voUMc94v5qubsu5gFjR0p0e28oi+63W
TywwbBMEQkWVpa1RZFl5CeNGwO3dhho5B3VK9EajyR0RAA2y9+pmGln8tMIeXhCC
ipyIP4VSi4MXexylczKtQy2++VCm+ZRS1ZmjlMxmoQKBgQDyAPHHU+YTxiXCU80g
SKaJCBh4AEpsj+PwlzdJbV9CSYRBcHznrerpxATVz1kW172jAJXdoX5/LqRhrdDL
SUBGbwLLKL2PplKPAa4tnXmQ31gtPUvyV48rR2v8J8e3WcZUIg4xMiZO9701RQcb
cOZurny8vBRrJKwTYL3mFS4opwKBgQDfydrjo7Dsb+UVbXIAYmlJTokSOCbGcghr
rSCdFBbu/5kkmeCfSBov+7G8pC+m/MTYpgM2byqSJCNV84u1IGwRDy/8LPMcn0ww
32UKgyWwV4pqZRVte9AR0c3UwpmbNBvYnQzLtUappQNSXuT2dRfaQKHBlBt5/YQI
f/9yhp9IsQKBgH5UFeJqnokl/6IAouy+YAjabAOAi1k+h8uY9GhlKrvsqpiKgvlh
5WYgSDHgqm3tMvY7IQBwBBuaGn9O/9aOp3ndC0VIQCQTu7chNm5jbQk+PcZn4BRi
tr7t6qXXkj7ZI1nZ6TSvLCY+1stO/FXLys5uUXkoaTRBEX6QGrFXzx+zAoGADcub
ury0g17CeHeut2dZpjM5L+5WNZWB/2FEyWobn9AR2LfDqQ4Az0RsyHw2k8yxNcnG
GOzxauDfbMT+r8O35bVR9/Gtau5G/BxJVkSPZjd/SN/CWmVvhimwzpTQc0jbDpdf
2o7qNDr/4WwIIUlGlyW00wIWT4bZRMzfKmgyGYECgYBhuk1cBuWBj5CcneVbHjnA
ijRgifVKZMm4Cv5gdL87btN2B1xKC0WXJ3Y/5wxim/py0drL8p3WxeofJYaqkXUg
7WxGhwUY+A7xnKNYOQg4ZBUR96s/C/9dy/xq+PBsWsw+e9NqLGyMi+FSQqAwJpB7
sCDA5/jA5ifot2MNkGLp2A==
-----END PRIVATE KEY-----"
