[program:pulse-check]
process_name=%(program_name)s_%(process_num)02d
command=php artisan pulse:check
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
redirect_stderr=log/pulse-check.log
stdout_logfile=log/pulse-check.log
